<!--pages/listResult/listResult.wxml-->
<view class='page'>
  <view class='title'>
    <text>{{schoolName}}（{{subjectType === 'arts' ? '文科' : '理科'}}）</text>
  </view>
  <view class='list-box'>
    <view class='list-title'>
      <text>年份</text>
      <text>投档线</text>
      <text>省排名</text>
      <text>批次</text>
      <text>备注</text>
    </view>
    <block wx:for="{{list}}">
      <view class='list-item'>
        <text>{{item.year}}</text>
        <text>{{item.lowScore === null ? '-' : item.lowScore}}</text>
        <text>{{item.lowLevel === null ? '-' : item.lowLevel}}</text>
        <text>{{item.batch === null ? '-' : item.batch}}</text>
        <text>{{item.remarks === null ? '-' : item.remarks}}</text>
      </view>
    </block>
  </view>
</view>